<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>SYSTEM ACCESS</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="crt"></div>
  <div id="vignette"></div>
  <div id="eye-bg">
    <div id="pupil"></div>
  </div>
  <div id="flash"></div>
  <div id="start">
    <h1>[ CLICK TO BOOT ]</h1>
    <p>🔊 HEADPHONES RECOMMENDED</p>
  </div>
  <div id="js"><img id="jsimg" src="" alt=""></div>
  <div id="term">
    <div id="out"></div>
  </div>
  <div id="iline">
    <span id="prompt">$</span>
    <input type="text" id="cmd" autocomplete="off" autofocus>
  </div>

  <script src="script.js"></script>
</body>

</html>
